{
  "name": "bluebliss-2",
  "theme": "syntax",
  "version": "0.5.2",
  "description": "Port of my bluebliss sublime syntax theme.",
  "repository": "https://github.com/BenTheElder/bluebliss-atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
